# Spotify API Configuration
# Get these from: https://developer.spotify.com/dashboard

<<<<<<< HEAD
EXPO_PUBLIC_SPOTIFY_CLIENT_ID= '2408...deb1'
=======
EXPO_PUBLIC_SPOTIFY_CLIENT_ID= 'bcfe582f44d24851b256445f55ebf9f8'
>>>>>>> 5d1d7b1777bdcccc69a5bde28140fbf65fc228a9
